Madera con cámara de 25mm;0.19;0.14;0.09;0.06;0.06;0.05
Contrachapado de madera fino;0.42;0.21;0.1;0.08;0.06;0.06
Bloque de hormigón pintado;0.11;0.08;0.07;0.06;0.05;0.05
Hormigón;0.01;0.01;0.01;0.02;0.02;0.02
Linóleo sobre hormigón;0.02;0.03;0.03;0.03;0.03;0.03
Parquet sobre hormigón;0.04;0.04;0.07;0.06;0.06;0.07
Alfombra gruesa sobre hormigón;0.02;0.06;0.14;0.37;0.6;0.65
Alfombra fina sobre hormigón;0.02;0.04;0.08;0.2;0.35;0.4
Cristal;0.35;0.25;0.18;0.12;0.07;0.04
Superficie de piscina;0.008;0.008;0.013;0.15;0.02;0.25
